DROP DATABASE IF EXISTS bamazon;
CREATE DATABASE bamazon;

USE bamazon;

CREATE TABLE products (
  item_id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price DECIMAL(13,2) default 0.00,
  stock_quantity INT default 1,
  PRIMARY KEY(item_id)
);

INSERT INTO products (product_name,department_name,price,stock_quantity)
VALUES ('Snickers Bars','Chocolate Candy',0.50,10);

INSERT INTO products (product_name,department_name,price,stock_quantity)
VALUES ('Mars Bars','Chocolate Candy',0.50,3);

INSERT INTO products (product_name,department_name,price,stock_quantity)
VALUES ('Nerds','Fruit Candy',0.50,1);

INSERT INTO products (product_name,department_name,price,stock_quantity)
VALUES ('Skor Bar','Chocolate Candy',0.75,5);

INSERT INTO products (product_name,department_name,price,stock_quantity)
VALUES ('Skittles','Fruit Candy',0.50,2);

INSERT INTO products (product_name,department_name,price,stock_quantity)
VALUES ('Hershey Bar','Chocloate Candy',0.50,2);

INSERT INTO products (product_name,department_name,price,stock_quantity)
VALUES ('Sour Patch Kids','Sour Candy',0.50,1);

INSERT INTO products (product_name,department_name,price,stock_quantity)
VALUES ('Jolly Ranchers','Fruit Candy',0.50,6);

INSERT INTO products (product_name,department_name,price,stock_quantity)
VALUES ('M and M','Chocolate Candy',0.50,4);

INSERT INTO products (product_name,department_name,price,stock_quantity)
VALUES ('Gummy Bears','Fruit Candy',0.50,8);

SELECT * FROM products;